# testTask

yandextests/: pom.xml
yandextests/src/test/java/ru/org/work/: TestRunner.java  YandexTest.java
yandextests/src/test/java/ru/org/work/pages/: BasePage.java  LoginPage.java  SearchPage.java  YandexMainPage.java
